altgraph==0.17.3
beautifulsoup4==4.11.1
black==22.10.0
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
et-xmlfile==1.1.0
future==0.18.2
idna==3.4
lxml==4.9.1
mypy-extensions==0.4.3
numpy==1.23.5
openpyxl==3.0.10
pandas==1.5.2
pathspec==0.10.2
pefile==2022.5.30
platformdirs==2.5.4
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
python-dateutil==2.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
